spring.datasource.url=jdbc:mysql://localhost:3306/tennisdata
spring.datasource.username:root
spring.datasource.password:Divyasri@30029020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
